# ShopSphere

./: README.md  ShopSphere.sln
ShopSphere/: App.axaml  App.axaml.cs  ShopSphere.csproj
ShopSphere.Desktop/: Program.cs  ShopSphere.Desktop.csproj
ShopSphere/Assets/: FluentIcons.axaml
ShopSphere/Converters/: StringToBitMapConverter.cs
ShopSphere/Data/: ShopSphereContext.cs
ShopSphere/Extensions/: ServiceCollectionExtensions.cs
ShopSphere/Helpers/: ErrorResources.cs  FieldVerification.cs  PhoneResources.cs
ShopSphere/Migrations/: 20240827153834_InitialCreate.Designer.cs  20240827153834_InitialCreate.cs  20240827154827_p.Designer.cs  20240827154827_p.cs  20240910221903_SecurityPinAdded.Designer.cs  20240910221903_SecurityPinAdded.cs  20240912214801_primary.Designer.cs  20240912214801_primary.cs  ShopSphereContextSnapshot.cs
ShopSphere/Models/: PhoneNationality.cs  User.cs
ShopSphere/Repositories/: IUserRepository.cs  UserRepository.cs
ShopSphere/Services/: EmailSenderService.cs  IAuthNavigationService.cs  IEmailSenderService.cs  IPasswordHashService.cs  NavigationService.cs  PasswordHashService.cs
ShopSphere/ViewModels/: AuthViewModelBase.cs  AuthWindowVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  SecondRegisterVM.cs  ThirdRegisterVM.cs  ViewModelBase.cs
ShopSphere/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterAccountView.axaml  RegisterAccountView.axaml.cs  SecondRegisterAccountView.axaml  SecondRegisterAccountView.axaml.cs  ThirdRegisterAccountView.axaml  ThirdRegisterAccountView.axaml.cs
